{
  "name": "zustand-sync-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:packages": "tsc -b packages/core packages/client packages/server",
    "build": "pnpm run build:packages && pnpm --filter @zustand-sync/demo build",
    "start": "pnpm --filter @zustand-sync/demo start",
    "dev": "pnpm --filter @zustand-sync/demo dev"
  },
  "pnpm": {
    "overrides": {
      "zustand": "5.0.7"
    }
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "~5.8.3"
  }
}
