{
  "name": "zustand-sync-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter \"./packages/*\" build && pnpm --filter @zustand-sync/demo build",
    "start": "cd apps/demo && pnpm start",
    "dev": "pnpm --filter @zustand-sync/demo dev"
  },
  "pnpm": {
    "overrides": {
      "zustand": "5.0.7"
    }
  },
  "devDependencies": {
    "typescript": "~5.8.3"
  }
}
