{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/client" },
    { "path": "./packages/server" },
    { "path": "./apps/demo/tsconfig.server.json" }
  ]
}
